proto/template.proto

syntax = "proto3";

option go_package = "github.com/DarkLordOfDeadstiny/DSYS-gRPC-template/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/template.proto -- [path to file, ex. proto/template.proto]

service Auction {
    rpc Bid(Amount) returns (Acknowledgement) {}
    rpc Result(Request) returns (Acknowledgement) {}
    rpc Finished(Finish) returns (Acknowledgement) {}
}

message Message {
    int32 sender = 1;
    string message = 2;
    int32 lamport = 3;
}

message Amount {
    int32 amount = 1;
    int32 nodeID = 2;
    int32 lamport = 3;
}

message Request {
    int32 lamport = 1;
}

message Finish {
    int32 nodeID = 1;
    int32 lamport = 2;
    int32 highestBid = 3;
}

message Acknowledgement {
    string status = 1;
    int32 lamport = 2;
    int32 nodeID = 3;
    int32 highestBid = 4;
}