proto/template.proto

syntax = "proto3";

option go_package = "github.com/DarkLordOfDeadstiny/DSYS-gRPC-template/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative [path to file, ex. proto/template.proto]

service Auction {
    rpc Bid(Amount) returns (Acknowledgement) {}
    rpc Result(Request) returns (Amount) {}
    rpc JoinAuction(Message) returns (stream Message) {}
}

message Message {
    string sender = 1;
    string message = 2;
    int32 lamport = 3;
}

message Amount {
    int32 amount = 1;
    int32 lamport = 2;
}

message Request {
    int32 lamport = 1;
}

message Acknowledgement {
    string status = 1;
    int32 lamport = 3;
}