proto/template.proto

syntax = "proto3";

option go_package = "github.com/DarkLordOfDeadstiny/DSYS-gRPC-template/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative [path to file, ex. proto/template.proto]

service ChittyChat {
    rpc JoinChat(Message) returns (stream Message) {}
    rpc SendMessage(stream Message) returns (MessageAck) {}
}

message Message {
    string sender = 1;
    string message = 2;
    int32 lamport = 3;
}

message MessageAck {
    string status = 1;
}